[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"193 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"52 /Users/keith/source/8755prg/8755prg.X/main.c
[v _setCTS setCTS `(v  1 e 1 0 ]
"60
[v _makenull makenull `(v  1 e 1 0 ]
"71
[v _addone addone `(s  1 e 2 0 ]
[v i2_addone addone `(s  1 e 2 0 ]
"81
[v _size size `(s  1 e 2 0 ]
"97
[v _empty empty `(a  1 e 1 0 ]
"111
[v _push push `(v  1 e 1 0 ]
"134
[v _pop pop `(uc  1 e 1 0 ]
"163
[v _first first `(uc  1 e 1 0 ]
"171
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
"184
[v _ports_init ports_init `(v  1 e 1 0 ]
"224
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"254
[v _setup_address setup_address `(v  1 e 1 0 ]
"278
[v _read_port read_port `(uc  1 e 1 0 ]
"306
[v _do_blank do_blank `(v  1 e 1 0 ]
"357
[v _do_read do_read `(v  1 e 1 0 ]
"408
[v _write_port write_port `(v  1 e 1 0 ]
"437
[v _do_write do_write `(v  1 e 1 0 ]
"496
[v _main main `(v  1 e 1 0 ]
"23 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"104
[v _uart_putc uart_putc `(v  1 e 1 0 ]
"124
[v _uart_getc uart_getc `(a  1 e 1 0 ]
"151
[v _uart_puts uart_puts `(v  1 e 1 0 ]
[s S24 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"116 /Applications/microchip/mplabx/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4520.h
[s S33 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nSS 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :4:0 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S68 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S72 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 `S50 1 . 1 0 `S53 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S68 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES72  1 e 1 @3968 ]
[s S455 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S464 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S473 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S482 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S487 . 1 `S455 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S484 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES487  1 e 1 @3969 ]
[s S532 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S541 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S550 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S559 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S567 . 1 `S532 1 . 1 0 `S541 1 . 1 0 `S550 1 . 1 0 `S559 1 . 1 0 `S563 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES567  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S147 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S323 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S328 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S330 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S336 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S339 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S344 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S349 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S354 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S359 . 1 `S147 1 . 1 0 `S323 1 . 1 0 `S328 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S354 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES359  1 e 1 @3972 ]
[s S412 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1509
[u S430 . 1 `S412 1 . 1 0 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES430  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S825 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S843 . 1 `S825 1 . 1 0 `S532 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES843  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S138 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S152 . 1 `S138 1 . 1 0 `S147 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES152  1 e 1 @3990 ]
[s S219 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S232 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES232  1 e 1 @3997 ]
[s S1120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S1129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1133 . 1 `S1120 1 . 1 0 `S1129 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1133  1 e 1 @3998 ]
[s S1086 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S1095 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1099 . 1 `S1086 1 . 1 0 `S1095 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1099  1 e 1 @3999 ]
[s S911 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S920 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S923 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S926 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S929 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S932 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S934 . 1 `S911 1 . 1 0 `S920 1 . 1 0 `S923 1 . 1 0 `S926 1 . 1 0 `S929 1 . 1 0 `S932 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES934  1 e 1 @4011 ]
[s S965 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S974 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S983 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S986 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S988 . 1 `S965 1 . 1 0 `S974 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES988  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S865 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S879 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S882 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S885 . 1 `S865 1 . 1 0 `S874 1 . 1 0 `S879 1 . 1 0 `S882 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES885  1 e 1 @4024 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S252 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S266 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S275 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S278 . 1 `S249 1 . 1 0 `S252 1 . 1 0 `S256 1 . 1 0 `S263 1 . 1 0 `S266 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES278  1 e 1 @4034 ]
[s S1019 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1033 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1042 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1048 . 1 `S1019 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1042 1 . 1 0 ]
[v _RCONbits RCONbits `VES1048  1 e 1 @4048 ]
[s S170 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S188 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S192 . 1 `S170 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES192  1 e 1 @4082 ]
"153 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"40 /Users/keith/source/8755prg/8755prg.X/main.c
[v _queue queue `[1024]uc  1 s 1024 queue ]
"41
[v _head head `s  1 s 2 head ]
"42
[v _tail tail `s  1 s 2 tail ]
"44
[v _cmd_active cmd_active `a  1 s 1 cmd_active ]
"45
[v _bytes_pushed bytes_pushed `s  1 s 2 bytes_pushed ]
"46
[v _bytes_popped bytes_popped `s  1 s 2 bytes_popped ]
"496
[v _main main `(v  1 e 1 0 ]
{
"521
[v main@cmd cmd `uc  1 a 1 99 ]
"538
} 0
"23 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"59
[v uart_init@n n `ul  1 a 4 41 ]
"46
[v uart_init@factor factor `uc  1 a 1 45 ]
"23
[v uart_init@baud_rate baud_rate `Cul  1 p 4 37 ]
"75
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 20 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 12 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 16 ]
"129
} 0
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 32 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 36 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 24 ]
[v ___lldiv@divisor divisor `ul  1 p 4 28 ]
"30
} 0
"184 /Users/keith/source/8755prg/8755prg.X/main.c
[v _ports_init ports_init `(v  1 e 1 0 ]
{
"219
} 0
"60
[v _makenull makenull `(v  1 e 1 0 ]
{
"66
} 0
"3 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 18 ]
"3
[v memset@dest dest `*.39v  1 p 2 12 ]
[v memset@c c `i  1 p 2 14 ]
[v memset@n n `ui  1 p 2 16 ]
"10
} 0
"437 /Users/keith/source/8755prg/8755prg.X/main.c
[v _do_write do_write `(v  1 e 1 0 ]
{
"455
[v do_write@s s `*.31uc  1 a 1 48 ]
"465
[v do_write@data data `uc  1 a 1 53 ]
"475
[v do_write@read read `uc  1 a 1 51 ]
"464
[v do_write@hi hi `uc  1 a 1 50 ]
"462
[v do_write@lo lo `uc  1 a 1 49 ]
"440
[v do_write@ads ads `[48]uc  1 a 48 0 ]
"439
[v do_write@addr addr `us  1 a 2 54 ]
"441
[v do_write@c c `uc  1 a 1 52 ]
"492
} 0
"408
[v _write_port write_port `(v  1 e 1 0 ]
{
[v write_port@data data `uc  1 a 1 wreg ]
[v write_port@data data `uc  1 a 1 wreg ]
"411
[v write_port@data data `uc  1 a 1 14 ]
"431
} 0
"134
[v _pop pop `(uc  1 e 1 0 ]
{
"141
[v pop@c c `uc  1 a 1 14 ]
"159
} 0
"97
[v _empty empty `(a  1 e 1 0 ]
{
"102
} 0
"71
[v _addone addone `(s  1 e 2 0 ]
{
[v addone@i i `s  1 p 2 12 ]
"76
} 0
"171
[v _charToHexDigit charToHexDigit `(uc  1 e 1 0 ]
{
[v charToHexDigit@c c `uc  1 a 1 wreg ]
[v charToHexDigit@c c `uc  1 a 1 wreg ]
"173
[v charToHexDigit@c c `uc  1 a 1 12 ]
"179
} 0
"357
[v _do_read do_read `(v  1 e 1 0 ]
{
"373
[v do_read@s s `*.31uc  1 a 1 92 ]
"382
[v do_read@data data `uc  1 a 1 93 ]
"360
[v do_read@ads ads `[16]uc  1 a 16 76 ]
"359
[v do_read@addr addr `us  1 a 2 95 ]
"361
[v do_read@col col `uc  1 a 1 94 ]
"403
} 0
"104 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_putc uart_putc `(v  1 e 1 0 ]
{
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 wreg ]
[v uart_putc@c c `uc  1 a 1 12 ]
"118
} 0
"306 /Users/keith/source/8755prg/8755prg.X/main.c
[v _do_blank do_blank `(v  1 e 1 0 ]
{
"331
[v do_blank@data data `uc  1 a 1 33 ]
"309
[v do_blank@ads ads `[32]uc  1 a 32 0 ]
"308
[v do_blank@addr addr `us  1 a 2 35 ]
"311
[v do_blank@s s `*.31uc  1 a 1 34 ]
"310
[v do_blank@ok ok `a  1 a 1 32 ]
"351
} 0
"151 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_puts uart_puts `(v  1 e 1 0 ]
{
"159
[v uart_puts@p p `*.35uc  1 a 2 14 ]
"151
[v uart_puts@s s `*.35uc  1 p 2 12 ]
"166
} 0
"9 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1686 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1689 _IO_FILE 12 `S1686 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1689  1 a 12 64 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 63 ]
"9
[v sprintf@s s `*.30uc  1 p 1 57 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 58 ]
"23
} 0
"1817 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 56 ]
[s S1718 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1718  1 p 1 53 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 54 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 55 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1737 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1737  1 a 4 47 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 52 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 51 ]
[s S1718 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1718  1 p 1 44 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 45 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 46 ]
"1814
} 0
"1055
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 42 ]
[v xtoa@w w `i  1 a 2 39 ]
"1059
[v xtoa@c c `uc  1 a 1 41 ]
"1067
[v xtoa@p p `a  1 a 1 38 ]
[s S1718 _IO_FILE 0 ]
"1055
[v xtoa@fp fp `*.30S1718  1 p 1 32 ]
[v xtoa@d d `ui  1 p 2 33 ]
"1153
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 30 ]
[s S1718 _IO_FILE 0 ]
"193
[v pad@fp fp `*.30S1718  1 p 1 25 ]
[v pad@buf buf `*.30uc  1 p 1 26 ]
[v pad@p p `i  1 p 2 27 ]
"226
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 23 ]
"10
[v fputs@c c `uc  1 a 1 22 ]
"8
[v fputs@s s `*.30Cuc  1 p 1 20 ]
[u S1686 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1689 _IO_FILE 12 `S1686 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.30S1689  1 p 1 21 ]
"19
} 0
"8 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 12 ]
[u S1686 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1689 _IO_FILE 12 `S1686 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1689  1 p 1 14 ]
"24
} 0
"7 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1158 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 20 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 21 ]
"1158
[v read_prec_or_width@fmt fmt `*.30*.31Cuc  1 p 1 18 ]
[v read_prec_or_width@ap ap `*.30[1]*.30v  1 p 1 19 ]
"1171
} 0
"15 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"254 /Users/keith/source/8755prg/8755prg.X/main.c
[v _setup_address setup_address `(v  1 e 1 0 ]
{
"260
[v setup_address@hi hi `uc  1 a 1 15 ]
"254
[v setup_address@addr addr `us  1 p 2 12 ]
"273
} 0
"278
[v _read_port read_port `(uc  1 e 1 0 ]
{
"289
[v read_port@data data `uc  1 a 1 12 ]
"300
} 0
"224
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"239
[v high_isr@n n `s  1 a 2 8 ]
"226
[v high_isr@c c `uc  1 a 1 11 ]
"233
[v high_isr@ok ok `a  1 a 1 10 ]
"249
} 0
"124 /Users/keith/source/8755prg/8755prg.X/uart.c
[v _uart_getc uart_getc `(a  1 e 1 0 ]
{
"127
[v uart_getc@ok ok `a  1 a 1 1 ]
"124
[v uart_getc@c c `*.30uc  1 p 1 0 ]
"145
} 0
"81 /Users/keith/source/8755prg/8755prg.X/main.c
[v _size size `(s  1 e 2 0 ]
{
"83
[v size@s s `s  1 a 2 4 ]
"91
} 0
"52
[v _setCTS setCTS `(v  1 e 1 0 ]
{
[v setCTS@b b `a  1 a 1 wreg ]
[v setCTS@b b `a  1 a 1 wreg ]
"54
[v setCTS@b b `a  1 a 1 0 ]
"55
} 0
"111
[v _push push `(v  1 e 1 0 ]
{
[v push@c c `uc  1 a 1 wreg ]
[v push@c c `uc  1 a 1 wreg ]
"113
[v push@c c `uc  1 a 1 4 ]
"124
} 0
"71
[v i2_addone addone `(s  1 e 2 0 ]
{
[v i2addone@i i `s  1 p 2 0 ]
"76
} 0
"163
[v _first first `(uc  1 e 1 0 ]
{
"166
} 0
