%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcoV0mpXI/driver_tmp_14.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production/8755prg.X.production.o
cinit CODE 0 1272 1272 52 1 2
intcode_body CODE 0 10B0 10B0 82 1 2
text0 CODE 0 CE8 CE8 BE 1 2
text1 CODE 0 820 820 126 1 2
text2 CODE 0 119E 119E 6A 1 2
text3 CODE 0 EF6 EF6 A4 1 2
text4 CODE 0 1636 1636 2A 1 2
text5 CODE 0 1548 1548 30 1 2
text6 CODE 0 1472 1472 38 1 2
text7 CODE 0 A40 A40 EA 1 2
text8 CODE 0 13B0 13B0 48 1 2
text9 CODE 0 1314 1314 4E 1 2
text10 CODE 0 1608 1608 2E 1 2
text11 CODE 0 1578 1578 30 1 2
text12 CODE 0 14AA 14AA 38 1 2
text13 CODE 0 C10 C10 D8 1 2
text14 CODE 0 15A8 15A8 30 1 2
text15 CODE 0 B2A B2A E6 1 2
text16 CODE 0 F9A F9A 8C 1 2
text17 CODE 0 14E2 14E2 34 1 2
text18 CODE 0 13F8 13F8 3E 1 2
text19 CODE 0 6C4 6C4 15C 1 2
text20 CODE 0 946 946 FA 1 2
text21 CODE 0 1026 1026 8A 1 2
text22 CODE 0 1436 1436 3C 1 2
text23 CODE 0 DA6 DA6 AA 1 2
text24 CODE 0 16A6 16A6 2 1 2
text25 CODE 0 E50 E50 A6 1 2
text26 CODE 0 1660 1660 26 1 2
text27 CODE 0 1132 1132 6C 1 2
text28 CODE 0 1516 1516 32 1 2
text30 CODE 0 12C4 12C4 50 1 2
text31 CODE 0 1362 1362 4E 1 2
text32 CODE 0 1696 1696 E 1 2
text33 CODE 0 1208 1208 6A 1 2
text34 CODE 0 15D8 15D8 30 1 2
text35 CODE 0 1686 1686 10 1 2
idataCOMRAM CODE 0 16A4 16A4 2 1 1
cstackCOMRAM COMRAM 1 1 1 64 1 1
cstackBANK0 BANK0 1 80 80 38 1 1
temp COMRAM 1 71 71 1 1 1
bssBANK0 BANK0 1 B8 B8 22 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 C4 1 2
dataCOMRAM COMRAM 1 6F 6F 2 1 1
bssBIGRAM BIGRAM 1 DA DA 400 1 1
bssCOMRAM COMRAM 1 65 65 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4DA-5FF 1
SFR F80-FFF 1
BANK4 4DA-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 16A8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 16A8-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 16A8-7FFF 1
BIGRAM 72-7F 1
BIGRAM 4DA-5FF 1
BIGSFR F80-FFF 1
COMRAM 72-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/8755prg.X.production.o
8 intcode CODE >6519:/tmp/xcoV0mpXI/driver_tmp_1.s
8 intcode CODE >224:/Users/keith/source/8755prg/8755prg.X/main.c
1686 text35 CODE >163:/Users/keith/source/8755prg/8755prg.X/main.c
1686 text35 CODE >165:/Users/keith/source/8755prg/8755prg.X/main.c
1694 text35 CODE >166:/Users/keith/source/8755prg/8755prg.X/main.c
15D8 text34 CODE >71:/Users/keith/source/8755prg/8755prg.X/main.c
15D8 text34 CODE >73:/Users/keith/source/8755prg/8755prg.X/main.c
15EE text34 CODE >74:/Users/keith/source/8755prg/8755prg.X/main.c
15FA text34 CODE >75:/Users/keith/source/8755prg/8755prg.X/main.c
1606 text34 CODE >76:/Users/keith/source/8755prg/8755prg.X/main.c
1208 text33 CODE >111:/Users/keith/source/8755prg/8755prg.X/main.c
120A text33 CODE >113:/Users/keith/source/8755prg/8755prg.X/main.c
1242 text33 CODE >116:/Users/keith/source/8755prg/8755prg.X/main.c
1242 text33 CODE >117:/Users/keith/source/8755prg/8755prg.X/main.c
1248 text33 CODE >120:/Users/keith/source/8755prg/8755prg.X/main.c
125C text33 CODE >121:/Users/keith/source/8755prg/8755prg.X/main.c
126C text33 CODE >122:/Users/keith/source/8755prg/8755prg.X/main.c
1270 text33 CODE >124:/Users/keith/source/8755prg/8755prg.X/main.c
1696 text32 CODE >52:/Users/keith/source/8755prg/8755prg.X/main.c
1698 text32 CODE >54:/Users/keith/source/8755prg/8755prg.X/main.c
16A2 text32 CODE >55:/Users/keith/source/8755prg/8755prg.X/main.c
1362 text31 CODE >81:/Users/keith/source/8755prg/8755prg.X/main.c
1362 text31 CODE >83:/Users/keith/source/8755prg/8755prg.X/main.c
137A text31 CODE >84:/Users/keith/source/8755prg/8755prg.X/main.c
1396 text31 CODE >85:/Users/keith/source/8755prg/8755prg.X/main.c
139C text31 CODE >86:/Users/keith/source/8755prg/8755prg.X/main.c
13A0 text31 CODE >88:/Users/keith/source/8755prg/8755prg.X/main.c
13A6 text31 CODE >90:/Users/keith/source/8755prg/8755prg.X/main.c
13AE text31 CODE >91:/Users/keith/source/8755prg/8755prg.X/main.c
12C4 text30 CODE >124:/Users/keith/source/8755prg/8755prg.X/uart.c
12C4 text30 CODE >127:/Users/keith/source/8755prg/8755prg.X/uart.c
12C8 text30 CODE >130:/Users/keith/source/8755prg/8755prg.X/uart.c
12D6 text30 CODE >131:/Users/keith/source/8755prg/8755prg.X/uart.c
12D8 text30 CODE >132:/Users/keith/source/8755prg/8755prg.X/uart.c
12DC text30 CODE >133:/Users/keith/source/8755prg/8755prg.X/uart.c
12EA text30 CODE >134:/Users/keith/source/8755prg/8755prg.X/uart.c
12EC text30 CODE >135:/Users/keith/source/8755prg/8755prg.X/uart.c
12EE text30 CODE >136:/Users/keith/source/8755prg/8755prg.X/uart.c
12F2 text30 CODE >137:/Users/keith/source/8755prg/8755prg.X/uart.c
12F2 text30 CODE >138:/Users/keith/source/8755prg/8755prg.X/uart.c
1300 text30 CODE >139:/Users/keith/source/8755prg/8755prg.X/uart.c
130C text30 CODE >140:/Users/keith/source/8755prg/8755prg.X/uart.c
1310 text30 CODE >144:/Users/keith/source/8755prg/8755prg.X/uart.c
1312 text30 CODE >145:/Users/keith/source/8755prg/8755prg.X/uart.c
10B0 intcode_body CODE >224:/Users/keith/source/8755prg/8755prg.X/main.c
10BA intcode_body CODE >226:/Users/keith/source/8755prg/8755prg.X/main.c
10BE intcode_body CODE >229:/Users/keith/source/8755prg/8755prg.X/main.c
10C0 intcode_body CODE >230:/Users/keith/source/8755prg/8755prg.X/main.c
10C2 intcode_body CODE >233:/Users/keith/source/8755prg/8755prg.X/main.c
10CC intcode_body CODE >234:/Users/keith/source/8755prg/8755prg.X/main.c
10DC intcode_body CODE >236:/Users/keith/source/8755prg/8755prg.X/main.c
10E2 intcode_body CODE >239:/Users/keith/source/8755prg/8755prg.X/main.c
10EE intcode_body CODE >240:/Users/keith/source/8755prg/8755prg.X/main.c
111E intcode_body CODE >242:/Users/keith/source/8755prg/8755prg.X/main.c
1122 intcode_body CODE >247:/Users/keith/source/8755prg/8755prg.X/main.c
1124 intcode_body CODE >248:/Users/keith/source/8755prg/8755prg.X/main.c
1126 intcode_body CODE >249:/Users/keith/source/8755prg/8755prg.X/main.c
1516 text28 CODE >278:/Users/keith/source/8755prg/8755prg.X/main.c
1516 text28 CODE >281:/Users/keith/source/8755prg/8755prg.X/main.c
1518 text28 CODE >282:/Users/keith/source/8755prg/8755prg.X/main.c
1520 text28 CODE >285:/Users/keith/source/8755prg/8755prg.X/main.c
1522 text28 CODE >286:/Users/keith/source/8755prg/8755prg.X/main.c
152A text28 CODE >289:/Users/keith/source/8755prg/8755prg.X/main.c
152E text28 CODE >292:/Users/keith/source/8755prg/8755prg.X/main.c
1536 text28 CODE >293:/Users/keith/source/8755prg/8755prg.X/main.c
1538 text28 CODE >296:/Users/keith/source/8755prg/8755prg.X/main.c
1540 text28 CODE >297:/Users/keith/source/8755prg/8755prg.X/main.c
1544 text28 CODE >299:/Users/keith/source/8755prg/8755prg.X/main.c
1546 text28 CODE >300:/Users/keith/source/8755prg/8755prg.X/main.c
1132 text27 CODE >254:/Users/keith/source/8755prg/8755prg.X/main.c
1132 text27 CODE >257:/Users/keith/source/8755prg/8755prg.X/main.c
1136 text27 CODE >260:/Users/keith/source/8755prg/8755prg.X/main.c
113A text27 CODE >261:/Users/keith/source/8755prg/8755prg.X/main.c
113E text27 CODE >262:/Users/keith/source/8755prg/8755prg.X/main.c
1150 text27 CODE >263:/Users/keith/source/8755prg/8755prg.X/main.c
1168 text27 CODE >264:/Users/keith/source/8755prg/8755prg.X/main.c
1186 text27 CODE >265:/Users/keith/source/8755prg/8755prg.X/main.c
118C text27 CODE >268:/Users/keith/source/8755prg/8755prg.X/main.c
118E text27 CODE >269:/Users/keith/source/8755prg/8755prg.X/main.c
1194 text27 CODE >271:/Users/keith/source/8755prg/8755prg.X/main.c
1196 text27 CODE >272:/Users/keith/source/8755prg/8755prg.X/main.c
119C text27 CODE >273:/Users/keith/source/8755prg/8755prg.X/main.c
1660 text26 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1660 text26 CODE >37:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
166C text26 CODE >38:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1674 text26 CODE >39:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
167C text26 CODE >52:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
1684 text26 CODE >53:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul16.c
E50 text25 CODE >1158:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E50 text25 CODE >1159:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E58 text25 CODE >1160:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E7A text25 CODE >1161:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E82 text25 CODE >1162:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E9A text25 CODE >1163:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
E9E text25 CODE >1166:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EBE text25 CODE >1167:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EC6 text25 CODE >1165:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EEC text25 CODE >1169:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EEC text25 CODE >1170:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
EF4 text25 CODE >1171:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
16A6 text24 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
16A6 text24 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/putch.c
DA6 text23 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
DA6 text23 CODE >12:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
DC6 text23 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
DCC text23 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
DD0 text23 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
E1E text23 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
E3E text23 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
E4E text23 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
1436 text22 CODE >8:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1436 text22 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
143E text22 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1442 text22 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1450 text22 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1454 text22 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1470 text22 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
1026 text21 CODE >193:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1026 text21 CODE >199:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1034 text21 CODE >200:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1040 text21 CODE >205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
104E text21 CODE >206:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1056 text21 CODE >207:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1056 text21 CODE >208:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
105E text21 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1062 text21 CODE >210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1072 text21 CODE >211:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1076 text21 CODE >209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1094 text21 CODE >216:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
10A2 text21 CODE >218:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
10AE text21 CODE >226:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
946 text20 CODE >1055:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
946 text20 CODE >1067:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
94A text20 CODE >1082:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
952 text20 CODE >1095:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
95A text20 CODE >1096:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
960 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
964 text20 CODE >1107:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
96A text20 CODE >1108:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
970 text20 CODE >1109:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
980 text20 CODE >1110:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
984 text20 CODE >1111:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
988 text20 CODE >1116:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
98C text20 CODE >1121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
998 text20 CODE >1125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
99C text20 CODE >1127:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9A2 text20 CODE >1128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
9C2 text20 CODE >1097:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A28 text20 CODE >1152:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
A3E text20 CODE >1153:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
6C4 text19 CODE >1177:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
6C4 text19 CODE >1201:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
6E6 text19 CODE >1202:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
6EE text19 CODE >1204:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
6FA text19 CODE >1205:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
700 text19 CODE >1209:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
704 text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
708 text19 CODE >1220:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
70A text19 CODE >1221:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
712 text19 CODE >1222:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
716 text19 CODE >1243:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
71A text19 CODE >1244:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
71E text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
732 text19 CODE >1245:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
73C text19 CODE >1210:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
74C text19 CODE >1256:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
760 text19 CODE >1257:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
76E text19 CODE >1258:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
770 text19 CODE >1259:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
778 text19 CODE >1291:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
782 text19 CODE >1439:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
79E text19 CODE >1495:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7B6 text19 CODE >1497:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7C0 text19 CODE >1498:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7C4 text19 CODE >1586:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7D8 text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7E6 text19 CODE >1589:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7F0 text19 CODE >1806:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
7FC text19 CODE >1811:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
81E text19 CODE >1814:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13F8 text18 CODE >1817:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13F8 text18 CODE >1822:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
13FC text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1400 text18 CODE >1830:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1410 text18 CODE >1826:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
142C text18 CODE >1835:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
1434 text18 CODE >1840:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
14E2 text17 CODE >9:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
14E2 text17 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
14E6 text17 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
14EA text17 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
14F2 text17 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
14FA text17 CODE >19:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
150A text17 CODE >20:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
1514 text17 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
F9A text16 CODE >151:/Users/keith/source/8755prg/8755prg.X/uart.c
F9A text16 CODE >154:/Users/keith/source/8755prg/8755prg.X/uart.c
F9E text16 CODE >155:/Users/keith/source/8755prg/8755prg.X/uart.c
FA0 text16 CODE >154:/Users/keith/source/8755prg/8755prg.X/uart.c
FA0 text16 CODE >156:/Users/keith/source/8755prg/8755prg.X/uart.c
FAE text16 CODE >159:/Users/keith/source/8755prg/8755prg.X/uart.c
FB6 text16 CODE >160:/Users/keith/source/8755prg/8755prg.X/uart.c
FBA text16 CODE >161:/Users/keith/source/8755prg/8755prg.X/uart.c
FE0 text16 CODE >162:/Users/keith/source/8755prg/8755prg.X/uart.c
FE4 text16 CODE >163:/Users/keith/source/8755prg/8755prg.X/uart.c
FE6 text16 CODE >162:/Users/keith/source/8755prg/8755prg.X/uart.c
FE6 text16 CODE >164:/Users/keith/source/8755prg/8755prg.X/uart.c
FF4 text16 CODE >160:/Users/keith/source/8755prg/8755prg.X/uart.c
1024 text16 CODE >166:/Users/keith/source/8755prg/8755prg.X/uart.c
B2A text15 CODE >306:/Users/keith/source/8755prg/8755prg.X/main.c
B2A text15 CODE >310:/Users/keith/source/8755prg/8755prg.X/main.c
B30 text15 CODE >314:/Users/keith/source/8755prg/8755prg.X/main.c
B32 text15 CODE >316:/Users/keith/source/8755prg/8755prg.X/main.c
B34 text15 CODE >318:/Users/keith/source/8755prg/8755prg.X/main.c
B36 text15 CODE >320:/Users/keith/source/8755prg/8755prg.X/main.c
B3E text15 CODE >321:/Users/keith/source/8755prg/8755prg.X/main.c
B4E text15 CODE >322:/Users/keith/source/8755prg/8755prg.X/main.c
B52 text15 CODE >323:/Users/keith/source/8755prg/8755prg.X/main.c
B66 text15 CODE >328:/Users/keith/source/8755prg/8755prg.X/main.c
B72 text15 CODE >331:/Users/keith/source/8755prg/8755prg.X/main.c
B7A text15 CODE >333:/Users/keith/source/8755prg/8755prg.X/main.c
B8A text15 CODE >334:/Users/keith/source/8755prg/8755prg.X/main.c
B9A text15 CODE >335:/Users/keith/source/8755prg/8755prg.X/main.c
BAE text15 CODE >336:/Users/keith/source/8755prg/8755prg.X/main.c
BB8 text15 CODE >337:/Users/keith/source/8755prg/8755prg.X/main.c
BCA text15 CODE >338:/Users/keith/source/8755prg/8755prg.X/main.c
BD4 text15 CODE >339:/Users/keith/source/8755prg/8755prg.X/main.c
BDA text15 CODE >340:/Users/keith/source/8755prg/8755prg.X/main.c
BDE text15 CODE >342:/Users/keith/source/8755prg/8755prg.X/main.c
BF4 text15 CODE >345:/Users/keith/source/8755prg/8755prg.X/main.c
BF6 text15 CODE >347:/Users/keith/source/8755prg/8755prg.X/main.c
C06 text15 CODE >348:/Users/keith/source/8755prg/8755prg.X/main.c
C0E text15 CODE >351:/Users/keith/source/8755prg/8755prg.X/main.c
15A8 text14 CODE >104:/Users/keith/source/8755prg/8755prg.X/uart.c
15AA text14 CODE >107:/Users/keith/source/8755prg/8755prg.X/uart.c
15AE text14 CODE >108:/Users/keith/source/8755prg/8755prg.X/uart.c
15B0 text14 CODE >107:/Users/keith/source/8755prg/8755prg.X/uart.c
15B0 text14 CODE >109:/Users/keith/source/8755prg/8755prg.X/uart.c
15BE text14 CODE >112:/Users/keith/source/8755prg/8755prg.X/uart.c
15C2 text14 CODE >115:/Users/keith/source/8755prg/8755prg.X/uart.c
15C6 text14 CODE >116:/Users/keith/source/8755prg/8755prg.X/uart.c
15C8 text14 CODE >115:/Users/keith/source/8755prg/8755prg.X/uart.c
15C8 text14 CODE >117:/Users/keith/source/8755prg/8755prg.X/uart.c
15D6 text14 CODE >118:/Users/keith/source/8755prg/8755prg.X/uart.c
C10 text13 CODE >357:/Users/keith/source/8755prg/8755prg.X/main.c
C10 text13 CODE >361:/Users/keith/source/8755prg/8755prg.X/main.c
C14 text13 CODE >364:/Users/keith/source/8755prg/8755prg.X/main.c
C16 text13 CODE >366:/Users/keith/source/8755prg/8755prg.X/main.c
C18 text13 CODE >368:/Users/keith/source/8755prg/8755prg.X/main.c
C1A text13 CODE >371:/Users/keith/source/8755prg/8755prg.X/main.c
C22 text13 CODE >372:/Users/keith/source/8755prg/8755prg.X/main.c
C32 text13 CODE >373:/Users/keith/source/8755prg/8755prg.X/main.c
C36 text13 CODE >374:/Users/keith/source/8755prg/8755prg.X/main.c
C4A text13 CODE >379:/Users/keith/source/8755prg/8755prg.X/main.c
C56 text13 CODE >382:/Users/keith/source/8755prg/8755prg.X/main.c
C5C text13 CODE >385:/Users/keith/source/8755prg/8755prg.X/main.c
C6C text13 CODE >386:/Users/keith/source/8755prg/8755prg.X/main.c
C80 text13 CODE >387:/Users/keith/source/8755prg/8755prg.X/main.c
C8A text13 CODE >390:/Users/keith/source/8755prg/8755prg.X/main.c
C9C text13 CODE >391:/Users/keith/source/8755prg/8755prg.X/main.c
CA6 text13 CODE >392:/Users/keith/source/8755prg/8755prg.X/main.c
CB8 text13 CODE >393:/Users/keith/source/8755prg/8755prg.X/main.c
CBC text13 CODE >394:/Users/keith/source/8755prg/8755prg.X/main.c
CC2 text13 CODE >395:/Users/keith/source/8755prg/8755prg.X/main.c
CC6 text13 CODE >396:/Users/keith/source/8755prg/8755prg.X/main.c
CCC text13 CODE >397:/Users/keith/source/8755prg/8755prg.X/main.c
CCE text13 CODE >399:/Users/keith/source/8755prg/8755prg.X/main.c
CE4 text13 CODE >402:/Users/keith/source/8755prg/8755prg.X/main.c
CE6 text13 CODE >403:/Users/keith/source/8755prg/8755prg.X/main.c
14AA text12 CODE >171:/Users/keith/source/8755prg/8755prg.X/main.c
14AC text12 CODE >173:/Users/keith/source/8755prg/8755prg.X/main.c
14BC text12 CODE >174:/Users/keith/source/8755prg/8755prg.X/main.c
14C4 text12 CODE >175:/Users/keith/source/8755prg/8755prg.X/main.c
14D4 text12 CODE >176:/Users/keith/source/8755prg/8755prg.X/main.c
14DC text12 CODE >178:/Users/keith/source/8755prg/8755prg.X/main.c
14E0 text12 CODE >179:/Users/keith/source/8755prg/8755prg.X/main.c
1578 text11 CODE >71:/Users/keith/source/8755prg/8755prg.X/main.c
1578 text11 CODE >73:/Users/keith/source/8755prg/8755prg.X/main.c
158E text11 CODE >74:/Users/keith/source/8755prg/8755prg.X/main.c
159A text11 CODE >75:/Users/keith/source/8755prg/8755prg.X/main.c
15A6 text11 CODE >76:/Users/keith/source/8755prg/8755prg.X/main.c
1608 text10 CODE >97:/Users/keith/source/8755prg/8755prg.X/main.c
1608 text10 CODE >99:/Users/keith/source/8755prg/8755prg.X/main.c
162C text10 CODE >100:/Users/keith/source/8755prg/8755prg.X/main.c
1632 text10 CODE >101:/Users/keith/source/8755prg/8755prg.X/main.c
1634 text10 CODE >102:/Users/keith/source/8755prg/8755prg.X/main.c
1314 text9 CODE >134:/Users/keith/source/8755prg/8755prg.X/main.c
1314 text9 CODE >138:/Users/keith/source/8755prg/8755prg.X/main.c
1316 text9 CODE >139:/Users/keith/source/8755prg/8755prg.X/main.c
1318 text9 CODE >141:/Users/keith/source/8755prg/8755prg.X/main.c
1318 text9 CODE >143:/Users/keith/source/8755prg/8755prg.X/main.c
132C text9 CODE >146:/Users/keith/source/8755prg/8755prg.X/main.c
132C text9 CODE >147:/Users/keith/source/8755prg/8755prg.X/main.c
1332 text9 CODE >150:/Users/keith/source/8755prg/8755prg.X/main.c
1342 text9 CODE >151:/Users/keith/source/8755prg/8755prg.X/main.c
1356 text9 CODE >152:/Users/keith/source/8755prg/8755prg.X/main.c
135A text9 CODE >156:/Users/keith/source/8755prg/8755prg.X/main.c
135C text9 CODE >157:/Users/keith/source/8755prg/8755prg.X/main.c
135E text9 CODE >158:/Users/keith/source/8755prg/8755prg.X/main.c
1360 text9 CODE >159:/Users/keith/source/8755prg/8755prg.X/main.c
13B0 text8 CODE >408:/Users/keith/source/8755prg/8755prg.X/main.c
13B2 text8 CODE >411:/Users/keith/source/8755prg/8755prg.X/main.c
13BA text8 CODE >412:/Users/keith/source/8755prg/8755prg.X/main.c
13BE text8 CODE >415:/Users/keith/source/8755prg/8755prg.X/main.c
13C6 text8 CODE >416:/Users/keith/source/8755prg/8755prg.X/main.c
13C8 text8 CODE >419:/Users/keith/source/8755prg/8755prg.X/main.c
13CE text8 CODE >420:/Users/keith/source/8755prg/8755prg.X/main.c
13D0 text8 CODE >422:/Users/keith/source/8755prg/8755prg.X/main.c
13E6 text8 CODE >425:/Users/keith/source/8755prg/8755prg.X/main.c
13E8 text8 CODE >426:/Users/keith/source/8755prg/8755prg.X/main.c
13EE text8 CODE >429:/Users/keith/source/8755prg/8755prg.X/main.c
13F0 text8 CODE >430:/Users/keith/source/8755prg/8755prg.X/main.c
13F6 text8 CODE >431:/Users/keith/source/8755prg/8755prg.X/main.c
A40 text7 CODE >437:/Users/keith/source/8755prg/8755prg.X/main.c
A40 text7 CODE >444:/Users/keith/source/8755prg/8755prg.X/main.c
A44 text7 CODE >447:/Users/keith/source/8755prg/8755prg.X/main.c
A46 text7 CODE >449:/Users/keith/source/8755prg/8755prg.X/main.c
A48 text7 CODE >451:/Users/keith/source/8755prg/8755prg.X/main.c
A4A text7 CODE >453:/Users/keith/source/8755prg/8755prg.X/main.c
A54 text7 CODE >454:/Users/keith/source/8755prg/8755prg.X/main.c
A64 text7 CODE >455:/Users/keith/source/8755prg/8755prg.X/main.c
A68 text7 CODE >456:/Users/keith/source/8755prg/8755prg.X/main.c
A7C text7 CODE >461:/Users/keith/source/8755prg/8755prg.X/main.c
A84 text7 CODE >462:/Users/keith/source/8755prg/8755prg.X/main.c
A8E text7 CODE >463:/Users/keith/source/8755prg/8755prg.X/main.c
A96 text7 CODE >464:/Users/keith/source/8755prg/8755prg.X/main.c
AA0 text7 CODE >465:/Users/keith/source/8755prg/8755prg.X/main.c
AAA text7 CODE >468:/Users/keith/source/8755prg/8755prg.X/main.c
AB6 text7 CODE >471:/Users/keith/source/8755prg/8755prg.X/main.c
ABE text7 CODE >475:/Users/keith/source/8755prg/8755prg.X/main.c
AC6 text7 CODE >477:/Users/keith/source/8755prg/8755prg.X/main.c
AD8 text7 CODE >479:/Users/keith/source/8755prg/8755prg.X/main.c
ADA text7 CODE >480:/Users/keith/source/8755prg/8755prg.X/main.c
AF2 text7 CODE >481:/Users/keith/source/8755prg/8755prg.X/main.c
B00 text7 CODE >485:/Users/keith/source/8755prg/8755prg.X/main.c
B16 text7 CODE >488:/Users/keith/source/8755prg/8755prg.X/main.c
B18 text7 CODE >490:/Users/keith/source/8755prg/8755prg.X/main.c
B28 text7 CODE >492:/Users/keith/source/8755prg/8755prg.X/main.c
1472 text6 CODE >3:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
1472 text6 CODE >5:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
147A text6 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
147E text6 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
148E text6 CODE >6:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
14A8 text6 CODE >10:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
1548 text5 CODE >60:/Users/keith/source/8755prg/8755prg.X/main.c
1548 text5 CODE >62:/Users/keith/source/8755prg/8755prg.X/main.c
1564 text5 CODE >63:/Users/keith/source/8755prg/8755prg.X/main.c
156C text5 CODE >64:/Users/keith/source/8755prg/8755prg.X/main.c
1572 text5 CODE >65:/Users/keith/source/8755prg/8755prg.X/main.c
1576 text5 CODE >66:/Users/keith/source/8755prg/8755prg.X/main.c
1636 text4 CODE >184:/Users/keith/source/8755prg/8755prg.X/main.c
1636 text4 CODE >187:/Users/keith/source/8755prg/8755prg.X/main.c
1638 text4 CODE >188:/Users/keith/source/8755prg/8755prg.X/main.c
163C text4 CODE >191:/Users/keith/source/8755prg/8755prg.X/main.c
163E text4 CODE >192:/Users/keith/source/8755prg/8755prg.X/main.c
1640 text4 CODE >193:/Users/keith/source/8755prg/8755prg.X/main.c
1642 text4 CODE >194:/Users/keith/source/8755prg/8755prg.X/main.c
1644 text4 CODE >195:/Users/keith/source/8755prg/8755prg.X/main.c
1646 text4 CODE >196:/Users/keith/source/8755prg/8755prg.X/main.c
1648 text4 CODE >199:/Users/keith/source/8755prg/8755prg.X/main.c
164A text4 CODE >200:/Users/keith/source/8755prg/8755prg.X/main.c
164C text4 CODE >201:/Users/keith/source/8755prg/8755prg.X/main.c
164E text4 CODE >204:/Users/keith/source/8755prg/8755prg.X/main.c
1652 text4 CODE >208:/Users/keith/source/8755prg/8755prg.X/main.c
1656 text4 CODE >211:/Users/keith/source/8755prg/8755prg.X/main.c
165A text4 CODE >217:/Users/keith/source/8755prg/8755prg.X/main.c
165C text4 CODE >218:/Users/keith/source/8755prg/8755prg.X/main.c
165E text4 CODE >219:/Users/keith/source/8755prg/8755prg.X/main.c
EF6 text3 CODE >7:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
EF6 text3 CODE >13:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F06 text3 CODE >14:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F1C text3 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F20 text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F24 text3 CODE >17:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F2E text3 CODE >18:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F30 text3 CODE >16:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F3E text3 CODE >21:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F48 text3 CODE >22:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F66 text3 CODE >23:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F76 text3 CODE >24:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F78 text3 CODE >26:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F82 text3 CODE >27:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F88 text3 CODE >28:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F88 text3 CODE >29:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
F98 text3 CODE >30:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
119E text2 CODE >15:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
119E text2 CODE >119:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11AE text2 CODE >121:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11BC text2 CODE >122:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11CC text2 CODE >123:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11D6 text2 CODE >124:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11E0 text2 CODE >125:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
11F6 text2 CODE >128:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
1206 text2 CODE >129:/Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
820 text1 CODE >23:/Users/keith/source/8755prg/8755prg.X/uart.c
820 text1 CODE >26:/Users/keith/source/8755prg/8755prg.X/uart.c
822 text1 CODE >28:/Users/keith/source/8755prg/8755prg.X/uart.c
824 text1 CODE >29:/Users/keith/source/8755prg/8755prg.X/uart.c
826 text1 CODE >32:/Users/keith/source/8755prg/8755prg.X/uart.c
828 text1 CODE >33:/Users/keith/source/8755prg/8755prg.X/uart.c
82A text1 CODE >35:/Users/keith/source/8755prg/8755prg.X/uart.c
82C text1 CODE >36:/Users/keith/source/8755prg/8755prg.X/uart.c
82E text1 CODE >38:/Users/keith/source/8755prg/8755prg.X/uart.c
830 text1 CODE >39:/Users/keith/source/8755prg/8755prg.X/uart.c
832 text1 CODE >41:/Users/keith/source/8755prg/8755prg.X/uart.c
834 text1 CODE >42:/Users/keith/source/8755prg/8755prg.X/uart.c
836 text1 CODE >43:/Users/keith/source/8755prg/8755prg.X/uart.c
838 text1 CODE >47:/Users/keith/source/8755prg/8755prg.X/uart.c
854 text1 CODE >48:/Users/keith/source/8755prg/8755prg.X/uart.c
85C text1 CODE >49:/Users/keith/source/8755prg/8755prg.X/uart.c
878 text1 CODE >50:/Users/keith/source/8755prg/8755prg.X/uart.c
880 text1 CODE >51:/Users/keith/source/8755prg/8755prg.X/uart.c
8A0 text1 CODE >53:/Users/keith/source/8755prg/8755prg.X/uart.c
8BC text1 CODE >54:/Users/keith/source/8755prg/8755prg.X/uart.c
8C4 text1 CODE >55:/Users/keith/source/8755prg/8755prg.X/uart.c
8D2 text1 CODE >56:/Users/keith/source/8755prg/8755prg.X/uart.c
8D6 text1 CODE >59:/Users/keith/source/8755prg/8755prg.X/uart.c
930 text1 CODE >60:/Users/keith/source/8755prg/8755prg.X/uart.c
934 text1 CODE >61:/Users/keith/source/8755prg/8755prg.X/uart.c
938 text1 CODE >63:/Users/keith/source/8755prg/8755prg.X/uart.c
93A text1 CODE >64:/Users/keith/source/8755prg/8755prg.X/uart.c
93C text1 CODE >65:/Users/keith/source/8755prg/8755prg.X/uart.c
93E text1 CODE >68:/Users/keith/source/8755prg/8755prg.X/uart.c
940 text1 CODE >71:/Users/keith/source/8755prg/8755prg.X/uart.c
942 text1 CODE >74:/Users/keith/source/8755prg/8755prg.X/uart.c
944 text1 CODE >75:/Users/keith/source/8755prg/8755prg.X/uart.c
CE8 text0 CODE >496:/Users/keith/source/8755prg/8755prg.X/main.c
CE8 text0 CODE >499:/Users/keith/source/8755prg/8755prg.X/main.c
CFC text0 CODE >502:/Users/keith/source/8755prg/8755prg.X/main.c
D00 text0 CODE >507:/Users/keith/source/8755prg/8755prg.X/main.c
D02 text0 CODE >508:/Users/keith/source/8755prg/8755prg.X/main.c
D18 text0 CODE >509:/Users/keith/source/8755prg/8755prg.X/main.c
D1A text0 CODE >510:/Users/keith/source/8755prg/8755prg.X/main.c
D1C text0 CODE >511:/Users/keith/source/8755prg/8755prg.X/main.c
D1E text0 CODE >512:/Users/keith/source/8755prg/8755prg.X/main.c
D34 text0 CODE >514:/Users/keith/source/8755prg/8755prg.X/main.c
D44 text0 CODE >516:/Users/keith/source/8755prg/8755prg.X/main.c
D46 text0 CODE >519:/Users/keith/source/8755prg/8755prg.X/main.c
D4A text0 CODE >521:/Users/keith/source/8755prg/8755prg.X/main.c
D50 text0 CODE >524:/Users/keith/source/8755prg/8755prg.X/main.c
D62 text0 CODE >525:/Users/keith/source/8755prg/8755prg.X/main.c
D66 text0 CODE >526:/Users/keith/source/8755prg/8755prg.X/main.c
D6A text0 CODE >527:/Users/keith/source/8755prg/8755prg.X/main.c
D7C text0 CODE >528:/Users/keith/source/8755prg/8755prg.X/main.c
D80 text0 CODE >529:/Users/keith/source/8755prg/8755prg.X/main.c
D84 text0 CODE >530:/Users/keith/source/8755prg/8755prg.X/main.c
D96 text0 CODE >531:/Users/keith/source/8755prg/8755prg.X/main.c
D9A text0 CODE >535:/Users/keith/source/8755prg/8755prg.X/main.c
1272 cinit CODE >1042:/tmp/xcoV0mpXI/driver_tmp_1.s
1272 cinit CODE >1044:/tmp/xcoV0mpXI/driver_tmp_1.s
1272 cinit CODE >1047:/tmp/xcoV0mpXI/driver_tmp_1.s
1272 cinit CODE >1088:/tmp/xcoV0mpXI/driver_tmp_1.s
1274 cinit CODE >1089:/tmp/xcoV0mpXI/driver_tmp_1.s
1276 cinit CODE >1090:/tmp/xcoV0mpXI/driver_tmp_1.s
1278 cinit CODE >1091:/tmp/xcoV0mpXI/driver_tmp_1.s
127A cinit CODE >1092:/tmp/xcoV0mpXI/driver_tmp_1.s
127C cinit CODE >1093:/tmp/xcoV0mpXI/driver_tmp_1.s
127E cinit CODE >1094:/tmp/xcoV0mpXI/driver_tmp_1.s
1280 cinit CODE >1095:/tmp/xcoV0mpXI/driver_tmp_1.s
1284 cinit CODE >1096:/tmp/xcoV0mpXI/driver_tmp_1.s
1286 cinit CODE >1097:/tmp/xcoV0mpXI/driver_tmp_1.s
128A cinit CODE >1101:/tmp/xcoV0mpXI/driver_tmp_1.s
128E cinit CODE >1102:/tmp/xcoV0mpXI/driver_tmp_1.s
1292 cinit CODE >1103:/tmp/xcoV0mpXI/driver_tmp_1.s
1292 cinit CODE >1104:/tmp/xcoV0mpXI/driver_tmp_1.s
1294 cinit CODE >1105:/tmp/xcoV0mpXI/driver_tmp_1.s
1296 cinit CODE >1106:/tmp/xcoV0mpXI/driver_tmp_1.s
1298 cinit CODE >1107:/tmp/xcoV0mpXI/driver_tmp_1.s
129A cinit CODE >1108:/tmp/xcoV0mpXI/driver_tmp_1.s
129C cinit CODE >1109:/tmp/xcoV0mpXI/driver_tmp_1.s
129E cinit CODE >1112:/tmp/xcoV0mpXI/driver_tmp_1.s
12A2 cinit CODE >1113:/tmp/xcoV0mpXI/driver_tmp_1.s
12A4 cinit CODE >1114:/tmp/xcoV0mpXI/driver_tmp_1.s
12A4 cinit CODE >1115:/tmp/xcoV0mpXI/driver_tmp_1.s
12A6 cinit CODE >1116:/tmp/xcoV0mpXI/driver_tmp_1.s
12A8 cinit CODE >1117:/tmp/xcoV0mpXI/driver_tmp_1.s
12AA cinit CODE >1120:/tmp/xcoV0mpXI/driver_tmp_1.s
12AE cinit CODE >1121:/tmp/xcoV0mpXI/driver_tmp_1.s
12B0 cinit CODE >1122:/tmp/xcoV0mpXI/driver_tmp_1.s
12B0 cinit CODE >1123:/tmp/xcoV0mpXI/driver_tmp_1.s
12B2 cinit CODE >1124:/tmp/xcoV0mpXI/driver_tmp_1.s
12B4 cinit CODE >1125:/tmp/xcoV0mpXI/driver_tmp_1.s
12B6 cinit CODE >1131:/tmp/xcoV0mpXI/driver_tmp_1.s
12B6 cinit CODE >1133:/tmp/xcoV0mpXI/driver_tmp_1.s
12B8 cinit CODE >1134:/tmp/xcoV0mpXI/driver_tmp_1.s
12BA cinit CODE >1136:/tmp/xcoV0mpXI/driver_tmp_1.s
12BC cinit CODE >1137:/tmp/xcoV0mpXI/driver_tmp_1.s
12BE cinit CODE >1138:/tmp/xcoV0mpXI/driver_tmp_1.s
12C0 cinit CODE >1139:/tmp/xcoV0mpXI/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/8755prg.X.production.o
__Hspace_0 16A8 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hspace_1 4DA 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/8755prg.X.production.o
addone@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_setup_address 1132 0 CODE 0 text27 dist/default/production/8755prg.X.production.o
__end_of_write_port 13F8 0 CODE 0 text8 dist/default/production/8755prg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/8755prg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcoV0mpXI/driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/8755prg.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/8755prg.X.production.o
_charToHexDigit 14AA 0 CODE 0 text12 dist/default/production/8755prg.X.production.o
?_vfprintf 36 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/8755prg.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
_dbuf BA 0 BANK0 1 bssBANK0 dist/default/production/8755prg.X.production.o
_head 6B 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
_main CE8 0 CODE 0 text0 dist/default/production/8755prg.X.production.o
_prec B8 0 BANK0 1 bssBANK0 dist/default/production/8755prg.X.production.o
_push 1208 0 CODE 0 text33 dist/default/production/8755prg.X.production.o
_size 1362 0 CODE 0 text31 dist/default/production/8755prg.X.production.o
_tail 6F 0 COMRAM 1 dataCOMRAM dist/default/production/8755prg.X.production.o
_xtoa 946 0 CODE 0 text20 dist/default/production/8755prg.X.production.o
btemp 71 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
read_prec_or_width@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
read_prec_or_width@n 16 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
setCTS@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
pad@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
pad@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
pop@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/8755prg.X.production.o
start E 0 CODE 0 init /tmp/xcoV0mpXI/driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/8755prg.X.production.o
pad@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
?___lmul D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
?___wmul D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
push@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
do_write@hi B2 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
do_write@lo B1 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
?_addone D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/8755prg.X.production.o
size@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_vfpfcnvrt 820 0 CODE 0 text19 dist/default/production/8755prg.X.production.o
ttemp5 72 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
ttemp6 75 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
ttemp7 79 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/8755prg.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/8755prg.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
intlevel0 0 0 CODE 0 text /tmp/xcoV0mpXI/driver_tmp_14.o
intlevel1 0 0 CODE 0 text /tmp/xcoV0mpXI/driver_tmp_14.o
intlevel2 0 0 CODE 0 text /tmp/xcoV0mpXI/driver_tmp_14.o
intlevel3 0 0 CODE 0 text /tmp/xcoV0mpXI/driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/8755prg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/8755prg.X.production.o
wtemp8 72 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
i2addone@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
xtoa@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
xtoa@d 22 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
xtoa@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
xtoa@p 27 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
xtoa@w 28 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
high_isr@ok B 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/8755prg.X.production.o
__end_of_charToHexDigit 14E2 0 CODE 0 text12 dist/default/production/8755prg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/8755prg.X.production.o
_vfpfcnvrt 6C4 0 CODE 0 text19 dist/default/production/8755prg.X.production.o
uart_init@factor 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__pidataCOMRAM 16A4 0 CODE 0 idataCOMRAM dist/default/production/8755prg.X.production.o
xtoa@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_push$2047 3 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
___wmul@multiplicand F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_bytes_popped 67 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/8755prg.X.production.o
_bytes_pushed 69 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/8755prg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/8755prg.X.production.o
__end_of___lmul 1208 0 CODE 0 text2 dist/default/production/8755prg.X.production.o
__end_of___wmul 1686 0 CODE 0 text26 dist/default/production/8755prg.X.production.o
setup_address@hi 10 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/8755prg.X.production.o
main@cmd 64 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_addone 15A8 0 CODE 0 text11 dist/default/production/8755prg.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/8755prg.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/8755prg.X.production.o
do_blank@ads 80 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__end_of___lldiv F9A 0 CODE 0 text3 dist/default/production/8755prg.X.production.o
_do_read C10 0 CODE 0 text13 dist/default/production/8755prg.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/8755prg.X.production.o
__end_of_setup_address 119E 0 CODE 0 text27 dist/default/production/8755prg.X.production.o
___lldiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/8755prg.X.production.o
start_initialization 1272 0 CODE 0 cinit dist/default/production/8755prg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/8755prg.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/8755prg.X.production.o
___lldiv@dividend 19 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_cmd_active 6E 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/8755prg.X.production.o
i2_addone 15D8 0 CODE 0 text34 dist/default/production/8755prg.X.production.o
__end_of_memset 14AA 0 CODE 0 text6 dist/default/production/8755prg.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/8755prg.X.production.o
__end_ofi2_addone 1608 0 CODE 0 text34 dist/default/production/8755prg.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
fputc@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
fputs@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_setCTS 16A4 0 CODE 0 text32 dist/default/production/8755prg.X.production.o
vfpfcnvrt@done 34 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/8755prg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/8755prg.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/8755prg.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/8755prg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/8755prg.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/8755prg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/8755prg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/8755prg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/8755prg.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production/8755prg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/8755prg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/8755prg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/8755prg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/8755prg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/8755prg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/8755prg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/8755prg.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/8755prg.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/8755prg.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/8755prg.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/8755prg.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/8755prg.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/8755prg.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/8755prg.X.production.o
?_read_prec_or_width 13 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/8755prg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/8755prg.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production/8755prg.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcoV0mpXI/driver_tmp_14.o
do_blank@addr A3 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
do_blank@data A1 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__end_of_sprintf 1516 0 CODE 0 text17 dist/default/production/8755prg.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/8755prg.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/8755prg.X.production.o
uart_getc@ok 2 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/8755prg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/8755prg.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/8755prg.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/8755prg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/8755prg.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/8755prg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/8755prg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/8755prg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/8755prg.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production/8755prg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/8755prg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/8755prg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/8755prg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/8755prg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/8755prg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/8755prg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/8755prg.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/8755prg.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/8755prg.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/8755prg.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/8755prg.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/8755prg.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/8755prg.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/8755prg.X.production.o
do_blank@s A2 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/8755prg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/8755prg.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/8755prg.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/8755prg.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production/8755prg.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production/8755prg.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/8755prg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/8755prg.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production/8755prg.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/8755prg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/8755prg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/8755prg.X.production.o
__Htemp 72 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/8755prg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/8755prg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/8755prg.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production/8755prg.X.production.o
__Linit E 0 CODE 0 init dist/default/production/8755prg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/8755prg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/8755prg.X.production.o
__Ltemp 71 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/8755prg.X.production.o
memset@dest D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
memset@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
memset@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
memset@p 13 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
___lmul 119E 0 CODE 0 text2 dist/default/production/8755prg.X.production.o
___wmul 1660 0 CODE 0 text26 dist/default/production/8755prg.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/8755prg.X.production.o
int$flags 71 0 COMRAM 1 temp dist/default/production/8755prg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/8755prg.X.production.o
do_read@ads 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
do_read@col 5F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/8755prg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/8755prg.X.production.o
__S0 16A8 0 ABS 0 - dist/default/production/8755prg.X.production.o
__S1 4DA 0 ABS 0 - dist/default/production/8755prg.X.production.o
__S4 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__S5 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
_pad 1026 0 CODE 0 text21 dist/default/production/8755prg.X.production.o
_pop 1314 0 CODE 0 text9 dist/default/production/8755prg.X.production.o
write_port@data F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_addone 1578 0 CODE 0 text11 dist/default/production/8755prg.X.production.o
do_read@s 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/8755prg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/8755prg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/8755prg.X.production.o
sprintf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_pad 10B0 0 CODE 0 text21 dist/default/production/8755prg.X.production.o
__end_of_pop 1362 0 CODE 0 text9 dist/default/production/8755prg.X.production.o
int_func 10B0 0 CODE 0 intcode_body dist/default/production/8755prg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/8755prg.X.production.o
___lldiv@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/8755prg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/8755prg.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/8755prg.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/8755prg.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/8755prg.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/8755prg.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/8755prg.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/8755prg.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/8755prg.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/8755prg.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/8755prg.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/8755prg.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/8755prg.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/8755prg.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/8755prg.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/8755prg.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/8755prg.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/8755prg.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/8755prg.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/8755prg.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/8755prg.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/8755prg.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/8755prg.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/8755prg.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/8755prg.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/8755prg.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/8755prg.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/8755prg.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/8755prg.X.production.o
vfpfcnvrt@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/8755prg.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/8755prg.X.production.o
_memset 1472 0 CODE 0 text6 dist/default/production/8755prg.X.production.o
?i2_addone 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
pad@buf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__ptext10 1608 0 CODE 0 text10 dist/default/production/8755prg.X.production.o
__ptext11 1578 0 CODE 0 text11 dist/default/production/8755prg.X.production.o
__ptext12 14AA 0 CODE 0 text12 dist/default/production/8755prg.X.production.o
__ptext13 C10 0 CODE 0 text13 dist/default/production/8755prg.X.production.o
__ptext14 15A8 0 CODE 0 text14 dist/default/production/8755prg.X.production.o
__ptext15 B2A 0 CODE 0 text15 dist/default/production/8755prg.X.production.o
__ptext16 F9A 0 CODE 0 text16 dist/default/production/8755prg.X.production.o
__ptext17 14E2 0 CODE 0 text17 dist/default/production/8755prg.X.production.o
__ptext18 13F8 0 CODE 0 text18 dist/default/production/8755prg.X.production.o
__ptext19 6C4 0 CODE 0 text19 dist/default/production/8755prg.X.production.o
__ptext20 946 0 CODE 0 text20 dist/default/production/8755prg.X.production.o
__ptext21 1026 0 CODE 0 text21 dist/default/production/8755prg.X.production.o
__ptext22 1436 0 CODE 0 text22 dist/default/production/8755prg.X.production.o
__ptext23 DA6 0 CODE 0 text23 dist/default/production/8755prg.X.production.o
__ptext24 16A6 0 CODE 0 text24 dist/default/production/8755prg.X.production.o
__ptext25 E50 0 CODE 0 text25 dist/default/production/8755prg.X.production.o
__ptext26 1660 0 CODE 0 text26 dist/default/production/8755prg.X.production.o
__ptext27 1132 0 CODE 0 text27 dist/default/production/8755prg.X.production.o
__ptext28 1516 0 CODE 0 text28 dist/default/production/8755prg.X.production.o
__ptext30 12C4 0 CODE 0 text30 dist/default/production/8755prg.X.production.o
__ptext31 1362 0 CODE 0 text31 dist/default/production/8755prg.X.production.o
__ptext32 1696 0 CODE 0 text32 dist/default/production/8755prg.X.production.o
__ptext33 1208 0 CODE 0 text33 dist/default/production/8755prg.X.production.o
__ptext34 15D8 0 CODE 0 text34 dist/default/production/8755prg.X.production.o
__ptext35 1686 0 CODE 0 text35 dist/default/production/8755prg.X.production.o
do_write@addr B6 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
do_write@data B5 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
do_write@read B3 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__pintcode_body 10B0 0 CODE 0 intcode_body dist/default/production/8755prg.X.production.o
___lldiv EF6 0 CODE 0 text3 dist/default/production/8755prg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/8755prg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/8755prg.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production/8755prg.X.production.o
___lmul@multiplier D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
?_size 3 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/8755prg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/8755prg.X.production.o
___wmul@multiplier D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/8755prg.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/8755prg.X.production.o
read_port@data D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_read_prec_or_width EF6 0 CODE 0 text25 dist/default/production/8755prg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/8755prg.X.production.o
_setCTS 1696 0 CODE 0 text32 dist/default/production/8755prg.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/8755prg.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
stackhi 0 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
stacklo 0 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/8755prg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/8755prg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/8755prg.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/8755prg.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production/8755prg.X.production.o
__pbssBIGRAM DA 0 BIGRAM 1 bssBIGRAM dist/default/production/8755prg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__pbssCOMRAM 65 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/8755prg.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/8755prg.X.production.o
vfpfcnvrt@convarg 30 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_high_isr 1132 0 CODE 0 intcode_body dist/default/production/8755prg.X.production.o
end_of_initialization 12B6 0 CODE 0 cinit dist/default/production/8755prg.X.production.o
_do_blank B2A 0 CODE 0 text15 dist/default/production/8755prg.X.production.o
_read_prec_or_width E50 0 CODE 0 text25 dist/default/production/8755prg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/8755prg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/8755prg.X.production.o
_do_write A40 0 CODE 0 text7 dist/default/production/8755prg.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/8755prg.X.production.o
fputc@c D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
fputs@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
fputs@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
fputs@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
setup_address@addr D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
?___lldiv 19 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
charToHexDigit@c D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
vfprintf@fmt 37 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/8755prg.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/8755prg.X.production.o
__end_of_do_blank C10 0 CODE 0 text15 dist/default/production/8755prg.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/8755prg.X.production.o
__end_of_do_write B2A 0 CODE 0 text7 dist/default/production/8755prg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/8755prg.X.production.o
__pcinit 1272 0 CODE 0 cinit dist/default/production/8755prg.X.production.o
__end_of_uart_getc 1314 0 CODE 0 text30 dist/default/production/8755prg.X.production.o
__end_of_uart_init 946 0 CODE 0 text1 dist/default/production/8755prg.X.production.o
__end_of_uart_putc 15D8 0 CODE 0 text14 dist/default/production/8755prg.X.production.o
__end_of_uart_puts 1026 0 CODE 0 text16 dist/default/production/8755prg.X.production.o
vfpfcnvrt@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
vfpfcnvrt@cp 35 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
vfpfcnvrt@fp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__ptext0 CE8 0 CODE 0 text0 dist/default/production/8755prg.X.production.o
__ptext1 820 0 CODE 0 text1 dist/default/production/8755prg.X.production.o
__ptext2 119E 0 CODE 0 text2 dist/default/production/8755prg.X.production.o
__ptext3 EF6 0 CODE 0 text3 dist/default/production/8755prg.X.production.o
__ptext4 1636 0 CODE 0 text4 dist/default/production/8755prg.X.production.o
__ptext5 1548 0 CODE 0 text5 dist/default/production/8755prg.X.production.o
__ptext6 1472 0 CODE 0 text6 dist/default/production/8755prg.X.production.o
__ptext7 A40 0 CODE 0 text7 dist/default/production/8755prg.X.production.o
__ptext8 13B0 0 CODE 0 text8 dist/default/production/8755prg.X.production.o
__ptext9 1314 0 CODE 0 text9 dist/default/production/8755prg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/8755prg.X.production.o
vfprintf@ap 38 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
vfprintf@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
vfprintf@cfmt 39 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/8755prg.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/8755prg.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/8755prg.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/8755prg.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/8755prg.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/8755prg.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/8755prg.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/8755prg.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/8755prg.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/8755prg.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/8755prg.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/8755prg.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/8755prg.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/8755prg.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/8755prg.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/8755prg.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/8755prg.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/8755prg.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/8755prg.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/8755prg.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/8755prg.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/8755prg.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/8755prg.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/8755prg.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/8755prg.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xcoV0mpXI/driver_tmp_14.o
_sprintf 14E2 0 CODE 0 text17 dist/default/production/8755prg.X.production.o
_vfprintf 13F8 0 CODE 0 text18 dist/default/production/8755prg.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/8755prg.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/8755prg.X.production.o
sprintf@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production/8755prg.X.production.o
do_write@ads 80 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/8755prg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/8755prg.X.production.o
do_write@c B4 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
do_write@s B0 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
__end_of_vfprintf 1436 0 CODE 0 text18 dist/default/production/8755prg.X.production.o
do_blank@ok A0 0 BANK0 1 cstackBANK0 dist/default/production/8755prg.X.production.o
_uart_getc 12C4 0 CODE 0 text30 dist/default/production/8755prg.X.production.o
_uart_init 820 0 CODE 0 text1 dist/default/production/8755prg.X.production.o
_uart_putc 15A8 0 CODE 0 text14 dist/default/production/8755prg.X.production.o
_uart_puts F9A 0 CODE 0 text16 dist/default/production/8755prg.X.production.o
___heap_hi 0 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
___heap_lo 0 0 ABS 0 - /tmp/xcoV0mpXI/driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcoV0mpXI/driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/8755prg.X.production.o
__end_of__initialization 12B6 0 CODE 0 cinit dist/default/production/8755prg.X.production.o
__end_of_read_port 1548 0 CODE 0 text28 dist/default/production/8755prg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/8755prg.X.production.o
_ports_init 1636 0 CODE 0 text4 dist/default/production/8755prg.X.production.o
high_isr@c C 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
high_isr@n 9 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/8755prg.X.production.o
uart_getc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
___lmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
___lmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
___lldiv@quotient 21 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
uart_init@n 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/8755prg.X.production.o
_write_port 13B0 0 CODE 0 text8 dist/default/production/8755prg.X.production.o
_read_port 1516 0 CODE 0 text28 dist/default/production/8755prg.X.production.o
__end_of_do_read CE8 0 CODE 0 text13 dist/default/production/8755prg.X.production.o
sprintf@f 41 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
sprintf@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_main DA6 0 CODE 0 text0 dist/default/production/8755prg.X.production.o
__end_of_push 1272 0 CODE 0 text33 dist/default/production/8755prg.X.production.o
__end_of_size 13B0 0 CODE 0 text31 dist/default/production/8755prg.X.production.o
__end_of_xtoa A40 0 CODE 0 text20 dist/default/production/8755prg.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/8755prg.X.production.o
uart_init@baud_rate 26 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__end_of_empty 1636 0 CODE 0 text10 dist/default/production/8755prg.X.production.o
__end_of_first 1696 0 CODE 0 text35 dist/default/production/8755prg.X.production.o
__end_of_fputc E50 0 CODE 0 text23 dist/default/production/8755prg.X.production.o
__end_of_fputs 1472 0 CODE 0 text22 dist/default/production/8755prg.X.production.o
?_sprintf 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production/8755prg.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/8755prg.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/8755prg.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/8755prg.X.production.o
__end_of_putch 16A8 0 CODE 0 text24 dist/default/production/8755prg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/8755prg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/8755prg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/8755prg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/8755prg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/8755prg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/8755prg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/8755prg.X.production.o
_empty 1608 0 CODE 0 text10 dist/default/production/8755prg.X.production.o
_first 1686 0 CODE 0 text35 dist/default/production/8755prg.X.production.o
_flags 6D 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
_fputc DA6 0 CODE 0 text23 dist/default/production/8755prg.X.production.o
_fputs 1436 0 CODE 0 text22 dist/default/production/8755prg.X.production.o
_putch 16A6 0 CODE 0 text24 dist/default/production/8755prg.X.production.o
_queue DA 0 BIGRAM 1 bssBIGRAM dist/default/production/8755prg.X.production.o
read_prec_or_width@fmt 13 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
_width 65 0 COMRAM 1 bssCOMRAM dist/default/production/8755prg.X.production.o
_makenull 1548 0 CODE 0 text5 dist/default/production/8755prg.X.production.o
uart_putc@c D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
uart_puts@p F 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
uart_puts@s D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production/8755prg.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production/8755prg.X.production.o
__initialization 1272 0 CODE 0 cinit dist/default/production/8755prg.X.production.o
__pbssBANK0 B8 0 BANK0 1 bssBANK0 dist/default/production/8755prg.X.production.o
__pdataCOMRAM 6F 0 COMRAM 1 dataCOMRAM dist/default/production/8755prg.X.production.o
__end_of_makenull 1578 0 CODE 0 text5 dist/default/production/8755prg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/8755prg.X.production.o
___wmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
do_read@addr 60 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
do_read@data 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
__Hsmallconst 6C4 0 SMALLCONST 0 smallconst dist/default/production/8755prg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/8755prg.X.production.o
__end_of_ports_init 1660 0 CODE 0 text4 dist/default/production/8755prg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/8755prg.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/8755prg.X.production.o
read_prec_or_width@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production/8755prg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 6C4 6C4 FE4 1
cstackCOMRAM 1 1 1 71 1
cstackBANK0 1 80 80 5A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 C4 1
bssBIGRAM 1 DA DA 400 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
