%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/8755_PRG.X.production.o
cinit CODE 0 A64 A64 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 930 930 8E 1
text0 CODE 0 72E 72E CA 1
text1 CODE 0 60A 60A 124 1
text2 CODE 0 9BE 9BE 6A 1
text3 CODE 0 7F8 7F8 A4 1
text4 CODE 0 A94 A94 2 1
text5 CODE 0 A96 A96 2 1
text6 CODE 0 A7E A7E 16 1
text7 CODE 0 89C 89C 94 1
text9 CODE 0 A28 A28 3C 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 31 31 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 A 1
bssCOMRAM COMRAM 1 2D 2D 4 1
config CONFIG 4 300000 300000 E 1
$/tmp/xc03EjG7F.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST A98-7FFF 1
STACK 80-5FF 1
SMALLCONST A98-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE A98-7FFF 1
BIGRAM 32-5FF 1
COMRAM 32-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/8755_PRG.X.production.o
8 intcode CODE >2330:/tmp/xcsY0NdaC.s
8 intcode CODE >97:/Users/keith/source/8755_PRG.X/main.c
A28 text9 CODE >115:/Users/keith/source/8755_PRG.X/uart.c
A28 text9 CODE >118:/Users/keith/source/8755_PRG.X/uart.c
A28 text9 CODE >121:/Users/keith/source/8755_PRG.X/uart.c
A36 text9 CODE >122:/Users/keith/source/8755_PRG.X/uart.c
A38 text9 CODE >123:/Users/keith/source/8755_PRG.X/uart.c
A3C text9 CODE >124:/Users/keith/source/8755_PRG.X/uart.c
A4A text9 CODE >125:/Users/keith/source/8755_PRG.X/uart.c
A4C text9 CODE >126:/Users/keith/source/8755_PRG.X/uart.c
A4E text9 CODE >127:/Users/keith/source/8755_PRG.X/uart.c
A52 text9 CODE >129:/Users/keith/source/8755_PRG.X/uart.c
A60 text9 CODE >132:/Users/keith/source/8755_PRG.X/uart.c
A62 text9 CODE >133:/Users/keith/source/8755_PRG.X/uart.c
930 intcode_body CODE >97:/Users/keith/source/8755_PRG.X/main.c
93A intcode_body CODE >99:/Users/keith/source/8755_PRG.X/main.c
93E intcode_body CODE >102:/Users/keith/source/8755_PRG.X/main.c
940 intcode_body CODE >105:/Users/keith/source/8755_PRG.X/main.c
94C intcode_body CODE >106:/Users/keith/source/8755_PRG.X/main.c
95C intcode_body CODE >108:/Users/keith/source/8755_PRG.X/main.c
95E intcode_body CODE >111:/Users/keith/source/8755_PRG.X/main.c
970 intcode_body CODE >114:/Users/keith/source/8755_PRG.X/main.c
982 intcode_body CODE >115:/Users/keith/source/8755_PRG.X/main.c
986 intcode_body CODE >116:/Users/keith/source/8755_PRG.X/main.c
98A intcode_body CODE >118:/Users/keith/source/8755_PRG.X/main.c
9AC intcode_body CODE >119:/Users/keith/source/8755_PRG.X/main.c
9B0 intcode_body CODE >125:/Users/keith/source/8755_PRG.X/main.c
9B2 intcode_body CODE >126:/Users/keith/source/8755_PRG.X/main.c
89C text7 CODE >139:/Users/keith/source/8755_PRG.X/uart.c
89C text7 CODE >142:/Users/keith/source/8755_PRG.X/uart.c
89E text7 CODE >145:/Users/keith/source/8755_PRG.X/uart.c
8A0 text7 CODE >148:/Users/keith/source/8755_PRG.X/uart.c
8A4 text7 CODE >149:/Users/keith/source/8755_PRG.X/uart.c
8A6 text7 CODE >148:/Users/keith/source/8755_PRG.X/uart.c
8A6 text7 CODE >150:/Users/keith/source/8755_PRG.X/uart.c
8B8 text7 CODE >153:/Users/keith/source/8755_PRG.X/uart.c
8B8 text7 CODE >154:/Users/keith/source/8755_PRG.X/uart.c
8BA text7 CODE >153:/Users/keith/source/8755_PRG.X/uart.c
8BA text7 CODE >155:/Users/keith/source/8755_PRG.X/uart.c
8C8 text7 CODE >158:/Users/keith/source/8755_PRG.X/uart.c
8D0 text7 CODE >159:/Users/keith/source/8755_PRG.X/uart.c
8D4 text7 CODE >160:/Users/keith/source/8755_PRG.X/uart.c
8E6 text7 CODE >161:/Users/keith/source/8755_PRG.X/uart.c
8EA text7 CODE >162:/Users/keith/source/8755_PRG.X/uart.c
8EC text7 CODE >161:/Users/keith/source/8755_PRG.X/uart.c
8EC text7 CODE >163:/Users/keith/source/8755_PRG.X/uart.c
8FA text7 CODE >159:/Users/keith/source/8755_PRG.X/uart.c
91A text7 CODE >167:/Users/keith/source/8755_PRG.X/uart.c
91A text7 CODE >168:/Users/keith/source/8755_PRG.X/uart.c
91C text7 CODE >167:/Users/keith/source/8755_PRG.X/uart.c
91C text7 CODE >169:/Users/keith/source/8755_PRG.X/uart.c
92A text7 CODE >172:/Users/keith/source/8755_PRG.X/uart.c
92C text7 CODE >175:/Users/keith/source/8755_PRG.X/uart.c
92E text7 CODE >176:/Users/keith/source/8755_PRG.X/uart.c
A7E text6 CODE >128:/Users/keith/source/8755_PRG.X/main.c
A7E text6 CODE >130:/Users/keith/source/8755_PRG.X/main.c
A86 text6 CODE >131:/Users/keith/source/8755_PRG.X/main.c
A92 text6 CODE >132:/Users/keith/source/8755_PRG.X/main.c
A96 text5 CODE >134:/Users/keith/source/8755_PRG.X/main.c
A96 text5 CODE >137:/Users/keith/source/8755_PRG.X/main.c
A94 text4 CODE >139:/Users/keith/source/8755_PRG.X/main.c
A94 text4 CODE >142:/Users/keith/source/8755_PRG.X/main.c
7F8 text3 CODE >7:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
7F8 text3 CODE >13:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
808 text3 CODE >14:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
81E text3 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
822 text3 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
826 text3 CODE >17:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
830 text3 CODE >18:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
832 text3 CODE >16:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
840 text3 CODE >21:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
84A text3 CODE >22:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
868 text3 CODE >23:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
878 text3 CODE >24:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
87A text3 CODE >26:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
884 text3 CODE >27:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
88A text3 CODE >28:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
88A text3 CODE >29:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
89A text3 CODE >30:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
9BE text2 CODE >15:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
9BE text2 CODE >119:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
9CE text2 CODE >121:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
9DC text2 CODE >122:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
9EC text2 CODE >123:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
9F6 text2 CODE >124:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
A00 text2 CODE >125:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
A16 text2 CODE >128:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
A26 text2 CODE >129:/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
60A text1 CODE >21:/Users/keith/source/8755_PRG.X/uart.c
60A text1 CODE >24:/Users/keith/source/8755_PRG.X/uart.c
60C text1 CODE >26:/Users/keith/source/8755_PRG.X/uart.c
60E text1 CODE >27:/Users/keith/source/8755_PRG.X/uart.c
610 text1 CODE >30:/Users/keith/source/8755_PRG.X/uart.c
612 text1 CODE >31:/Users/keith/source/8755_PRG.X/uart.c
614 text1 CODE >33:/Users/keith/source/8755_PRG.X/uart.c
616 text1 CODE >35:/Users/keith/source/8755_PRG.X/uart.c
618 text1 CODE >36:/Users/keith/source/8755_PRG.X/uart.c
61A text1 CODE >38:/Users/keith/source/8755_PRG.X/uart.c
61C text1 CODE >39:/Users/keith/source/8755_PRG.X/uart.c
61E text1 CODE >40:/Users/keith/source/8755_PRG.X/uart.c
620 text1 CODE >44:/Users/keith/source/8755_PRG.X/uart.c
63C text1 CODE >45:/Users/keith/source/8755_PRG.X/uart.c
644 text1 CODE >46:/Users/keith/source/8755_PRG.X/uart.c
660 text1 CODE >47:/Users/keith/source/8755_PRG.X/uart.c
668 text1 CODE >48:/Users/keith/source/8755_PRG.X/uart.c
688 text1 CODE >50:/Users/keith/source/8755_PRG.X/uart.c
6A4 text1 CODE >51:/Users/keith/source/8755_PRG.X/uart.c
6AC text1 CODE >52:/Users/keith/source/8755_PRG.X/uart.c
6BA text1 CODE >53:/Users/keith/source/8755_PRG.X/uart.c
6BE text1 CODE >56:/Users/keith/source/8755_PRG.X/uart.c
718 text1 CODE >57:/Users/keith/source/8755_PRG.X/uart.c
71C text1 CODE >58:/Users/keith/source/8755_PRG.X/uart.c
720 text1 CODE >60:/Users/keith/source/8755_PRG.X/uart.c
722 text1 CODE >61:/Users/keith/source/8755_PRG.X/uart.c
724 text1 CODE >62:/Users/keith/source/8755_PRG.X/uart.c
726 text1 CODE >65:/Users/keith/source/8755_PRG.X/uart.c
728 text1 CODE >68:/Users/keith/source/8755_PRG.X/uart.c
72A text1 CODE >71:/Users/keith/source/8755_PRG.X/uart.c
72C text1 CODE >72:/Users/keith/source/8755_PRG.X/uart.c
72E text0 CODE >45:/Users/keith/source/8755_PRG.X/main.c
72E text0 CODE >48:/Users/keith/source/8755_PRG.X/main.c
742 text0 CODE >51:/Users/keith/source/8755_PRG.X/main.c
744 text0 CODE >52:/Users/keith/source/8755_PRG.X/main.c
746 text0 CODE >53:/Users/keith/source/8755_PRG.X/main.c
748 text0 CODE >54:/Users/keith/source/8755_PRG.X/main.c
74A text0 CODE >56:/Users/keith/source/8755_PRG.X/main.c
74C text0 CODE >57:/Users/keith/source/8755_PRG.X/main.c
74E text0 CODE >58:/Users/keith/source/8755_PRG.X/main.c
750 text0 CODE >61:/Users/keith/source/8755_PRG.X/main.c
754 text0 CODE >63:/Users/keith/source/8755_PRG.X/main.c
758 text0 CODE >65:/Users/keith/source/8755_PRG.X/main.c
75C text0 CODE >70:/Users/keith/source/8755_PRG.X/main.c
75E text0 CODE >71:/Users/keith/source/8755_PRG.X/main.c
774 text0 CODE >72:/Users/keith/source/8755_PRG.X/main.c
776 text0 CODE >73:/Users/keith/source/8755_PRG.X/main.c
778 text0 CODE >74:/Users/keith/source/8755_PRG.X/main.c
78E text0 CODE >77:/Users/keith/source/8755_PRG.X/main.c
79E text0 CODE >79:/Users/keith/source/8755_PRG.X/main.c
7B0 text0 CODE >80:/Users/keith/source/8755_PRG.X/main.c
7B4 text0 CODE >81:/Users/keith/source/8755_PRG.X/main.c
7B8 text0 CODE >82:/Users/keith/source/8755_PRG.X/main.c
7CA text0 CODE >83:/Users/keith/source/8755_PRG.X/main.c
7CE text0 CODE >84:/Users/keith/source/8755_PRG.X/main.c
7D2 text0 CODE >85:/Users/keith/source/8755_PRG.X/main.c
7E4 text0 CODE >86:/Users/keith/source/8755_PRG.X/main.c
7E8 text0 CODE >88:/Users/keith/source/8755_PRG.X/main.c
7EC text0 CODE >89:/Users/keith/source/8755_PRG.X/main.c
A64 cinit CODE >768:/tmp/xcsY0NdaC.s
A64 cinit CODE >770:/tmp/xcsY0NdaC.s
A64 cinit CODE >773:/tmp/xcsY0NdaC.s
A64 cinit CODE >788:/tmp/xcsY0NdaC.s
A66 cinit CODE >789:/tmp/xcsY0NdaC.s
A68 cinit CODE >790:/tmp/xcsY0NdaC.s
A6A cinit CODE >791:/tmp/xcsY0NdaC.s
A6C cinit CODE >797:/tmp/xcsY0NdaC.s
A6C cinit CODE >799:/tmp/xcsY0NdaC.s
A6E cinit CODE >800:/tmp/xcsY0NdaC.s
A70 cinit CODE >802:/tmp/xcsY0NdaC.s
A72 cinit CODE >803:/tmp/xcsY0NdaC.s
A74 cinit CODE >804:/tmp/xcsY0NdaC.s
A76 cinit CODE >805:/tmp/xcsY0NdaC.s
A78 cinit CODE >806:/tmp/xcsY0NdaC.s
A7A cinit CODE >807:/tmp/xcsY0NdaC.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/8755_PRG.X.production.o
__Hspace_0 A98 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/8755_PRG.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xc03EjG7F.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/8755_PRG.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/8755_PRG.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc03EjG7F.o
_main 72E 0 CODE 0 text0 dist/default/production/8755_PRG.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
start E 0 CODE 0 init /tmp/xc03EjG7F.o
__size_of_main 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/8755_PRG.X.production.o
?___lmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/8755_PRG.X.production.o
__end_of_do_finish A94 0 CODE 0 text6 dist/default/production/8755_PRG.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
__size_of_do_finish 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xc03EjG7F.o
intlevel0 0 0 CODE 0 text /tmp/xc03EjG7F.o
intlevel1 0 0 CODE 0 text /tmp/xc03EjG7F.o
intlevel2 0 0 CODE 0 text /tmp/xc03EjG7F.o
intlevel3 0 0 CODE 0 text /tmp/xc03EjG7F.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/8755_PRG.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/8755_PRG.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/8755_PRG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/8755_PRG.X.production.o
uart_init@factor 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
_do_finish A7E 0 CODE 0 text6 dist/default/production/8755_PRG.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xc03EjG7F.o
___intlo_sp 0 0 STACK 2 stack /tmp/xc03EjG7F.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/8755_PRG.X.production.o
__end_of___lmul A28 0 CODE 0 text2 dist/default/production/8755_PRG.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/8755_PRG.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/8755_PRG.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/8755_PRG.X.production.o
__end_of___lldiv 89C 0 CODE 0 text3 dist/default/production/8755_PRG.X.production.o
_do_read A96 0 CODE 0 text5 dist/default/production/8755_PRG.X.production.o
___lldiv@counter 21 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/8755_PRG.X.production.o
start_initialization A64 0 CODE 0 cinit dist/default/production/8755_PRG.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/8755_PRG.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
___lldiv@dividend 15 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
_cmd_active 2F 0 COMRAM 1 bssCOMRAM dist/default/production/8755_PRG.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/8755_PRG.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/8755_PRG.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/8755_PRG.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/8755_PRG.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/8755_PRG.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/8755_PRG.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/8755_PRG.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/8755_PRG.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/8755_PRG.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/8755_PRG.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/8755_PRG.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/8755_PRG.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/8755_PRG.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/8755_PRG.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/8755_PRG.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/8755_PRG.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/8755_PRG.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/8755_PRG.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/8755_PRG.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/8755_PRG.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/8755_PRG.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/8755_PRG.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/8755_PRG.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/8755_PRG.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/8755_PRG.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xc03EjG7F.o
__Hcomram 0 0 ABS 0 comram dist/default/production/8755_PRG.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/8755_PRG.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/8755_PRG.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/8755_PRG.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/8755_PRG.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/8755_PRG.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/8755_PRG.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/8755_PRG.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/8755_PRG.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/8755_PRG.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/8755_PRG.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/8755_PRG.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/8755_PRG.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/8755_PRG.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/8755_PRG.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/8755_PRG.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/8755_PRG.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/8755_PRG.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/8755_PRG.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/8755_PRG.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/8755_PRG.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/8755_PRG.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/8755_PRG.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/8755_PRG.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/8755_PRG.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/8755_PRG.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/8755_PRG.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/8755_PRG.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/8755_PRG.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/8755_PRG.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/8755_PRG.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/8755_PRG.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/8755_PRG.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/8755_PRG.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/8755_PRG.X.production.o
__Linit E 0 CODE 0 init dist/default/production/8755_PRG.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/8755_PRG.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/8755_PRG.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/8755_PRG.X.production.o
___lmul 9BE 0 CODE 0 text2 dist/default/production/8755_PRG.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production/8755_PRG.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/8755_PRG.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/8755_PRG.X.production.o
__S0 A98 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__S1 32 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__S2 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__S4 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__S5 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_buffer 2D 0 COMRAM 1 bssCOMRAM dist/default/production/8755_PRG.X.production.o
_bufptr 30 0 COMRAM 1 bssCOMRAM dist/default/production/8755_PRG.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/8755_PRG.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/8755_PRG.X.production.o
int_func 930 0 CODE 0 intcode_body dist/default/production/8755_PRG.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/8755_PRG.X.production.o
___lldiv@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production/8755_PRG.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/8755_PRG.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/8755_PRG.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__size_of_do_write 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__pintcode_body 930 0 CODE 0 intcode_body dist/default/production/8755_PRG.X.production.o
___lldiv 7F8 0 CODE 0 text3 dist/default/production/8755_PRG.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/8755_PRG.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/8755_PRG.X.production.o
___lmul@multiplier 9 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/8755_PRG.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/8755_PRG.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/8755_PRG.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/8755_PRG.X.production.o
stackhi 5FF 0 ABS 0 - /tmp/xc03EjG7F.o
stacklo 80 0 ABS 0 - /tmp/xc03EjG7F.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/8755_PRG.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/8755_PRG.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/8755_PRG.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production/8755_PRG.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/8755_PRG.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__size_of_do_read 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__end_of_high_isr 9BE 0 CODE 0 intcode_body dist/default/production/8755_PRG.X.production.o
end_of_initialization A6C 0 CODE 0 cinit dist/default/production/8755_PRG.X.production.o
do_finish@s D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/8755_PRG.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/8755_PRG.X.production.o
_do_write A94 0 CODE 0 text4 dist/default/production/8755_PRG.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
?___lldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/8755_PRG.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production/8755_PRG.X.production.o
__end_of_do_write A96 0 CODE 0 text4 dist/default/production/8755_PRG.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/8755_PRG.X.production.o
__pcinit A64 0 CODE 0 cinit dist/default/production/8755_PRG.X.production.o
__end_of_uart_getc A64 0 CODE 0 text9 dist/default/production/8755_PRG.X.production.o
__end_of_uart_init 72E 0 CODE 0 text1 dist/default/production/8755_PRG.X.production.o
__end_of_uart_puts 930 0 CODE 0 text7 dist/default/production/8755_PRG.X.production.o
__ptext0 72E 0 CODE 0 text0 dist/default/production/8755_PRG.X.production.o
__ptext1 60A 0 CODE 0 text1 dist/default/production/8755_PRG.X.production.o
__ptext2 9BE 0 CODE 0 text2 dist/default/production/8755_PRG.X.production.o
__ptext3 7F8 0 CODE 0 text3 dist/default/production/8755_PRG.X.production.o
__ptext4 A94 0 CODE 0 text4 dist/default/production/8755_PRG.X.production.o
__ptext5 A96 0 CODE 0 text5 dist/default/production/8755_PRG.X.production.o
__ptext6 A7E 0 CODE 0 text6 dist/default/production/8755_PRG.X.production.o
__ptext7 89C 0 CODE 0 text7 dist/default/production/8755_PRG.X.production.o
__ptext9 A28 0 CODE 0 text9 dist/default/production/8755_PRG.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/8755_PRG.X.production.o
__size_of_uart_getc 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__size_of_uart_puts 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__ramtop 600 0 RAM 0 ramtop /tmp/xc03EjG7F.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/8755_PRG.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/8755_PRG.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/8755_PRG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/8755_PRG.X.production.o
_uart_getc A28 0 CODE 0 text9 dist/default/production/8755_PRG.X.production.o
_uart_init 60A 0 CODE 0 text1 dist/default/production/8755_PRG.X.production.o
_uart_puts 89C 0 CODE 0 text7 dist/default/production/8755_PRG.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/8755_PRG.X.production.o
__end_of__initialization A6C 0 CODE 0 cinit dist/default/production/8755_PRG.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/8755_PRG.X.production.o
high_isr@c 8 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/8755_PRG.X.production.o
uart_getc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
___lmul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
___lmul@multiplicand D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
___lldiv@quotient 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
uart_init@n 26 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__end_of_do_read A98 0 CODE 0 text5 dist/default/production/8755_PRG.X.production.o
__end_of_main 7F8 0 CODE 0 text0 dist/default/production/8755_PRG.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/8755_PRG.X.production.o
uart_init@baud_rate 22 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/8755_PRG.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/8755_PRG.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/8755_PRG.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/8755_PRG.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/8755_PRG.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/8755_PRG.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/8755_PRG.X.production.o
uart_puts@p B 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
uart_puts@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production/8755_PRG.X.production.o
__initialization A64 0 CODE 0 cinit dist/default/production/8755_PRG.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/8755_PRG.X.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production/8755_PRG.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/8755_PRG.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/8755_PRG.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/8755_PRG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 60A 60A 48E 1
cstackCOMRAM 1 1 1 31 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
