___lldiv@counter 21 0 COMRAM 1
high_isr@c 8 0 COMRAM 1
__S0 A98 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
start E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_uart_getc 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_do_write A94 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
__size_of_do_write 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 15 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_uart_getc A28 0 CODE 0
uart_init@n 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_buffer 2D 0 COMRAM 1
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 9BE 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
_bufptr 30 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_do_finish A7E 0 CODE 0
___lmul@multiplier 9 0 COMRAM 1
do_finish@s D 0 COMRAM 1
end_of_initialization A6C 0 CODE 0
__size_of_do_read 0 0 ABS 0
uart_init@factor 2A 0 COMRAM 1
uart_puts@p B 0 COMRAM 1
__size_of_uart_puts 0 0 ABS 0
___lmul@multiplicand D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_do_write A96 0 CODE 0
_uart_init 60A 0 CODE 0
uart_puts@s 9 0 COMRAM 1
__end_of_high_isr 9BE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul A28 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__end_of_uart_init 72E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 72E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 60A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A94 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 A96 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 89C 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 A28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_uart_puts 89C 0 CODE 0
__end_of__initialization A6C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_do_finish A94 0 CODE 0
_do_read A96 0 CODE 0
uart_init@baud_rate 22 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_uart_getc A64 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 930 0 CODE 0
__end_of___lldiv 89C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 A98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
_cmd_active 2F 0 COMRAM 1
__Hsmallconst 60A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
?___lmul 9 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__size_of_do_finish 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7F8 0 CODE 0
__pcinit A64 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_uart_puts 930 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lldiv@divisor 19 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 930 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
start_initialization A64 0 CODE 0
___lldiv@quotient 1D 0 COMRAM 1
uart_getc@c 1 0 COMRAM 1
__initialization A64 0 CODE 0
__end_of_do_read A98 0 CODE 0
__activetblptr 1 0 ABS 0
___lmul@product 11 0 COMRAM 1
___lldiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 609 SMALLCONST 600 0
cstackCOMRAM 1 31 COMRAM 1 1
text1 60A A97 CODE 60A 0
%locals
dist/default/production/8755_PRG.X.production.o
/Users/keith/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8/pic/include/proc/pic18f4520.h
/tmp/xcsY0NdaC.s
768 A64 0 CODE 0
770 A64 0 CODE 0
773 A64 0 CODE 0
788 A64 0 CODE 0
789 A66 0 CODE 0
790 A68 0 CODE 0
791 A6A 0 CODE 0
797 A6C 0 CODE 0
799 A6C 0 CODE 0
800 A6E 0 CODE 0
802 A70 0 CODE 0
803 A72 0 CODE 0
804 A74 0 CODE 0
805 A76 0 CODE 0
806 A78 0 CODE 0
807 A7A 0 CODE 0
main.c
45 72E 0 CODE 0
48 72E 0 CODE 0
51 742 0 CODE 0
52 744 0 CODE 0
53 746 0 CODE 0
54 748 0 CODE 0
56 74A 0 CODE 0
57 74C 0 CODE 0
58 74E 0 CODE 0
61 750 0 CODE 0
63 754 0 CODE 0
65 758 0 CODE 0
70 75C 0 CODE 0
71 75E 0 CODE 0
72 774 0 CODE 0
73 776 0 CODE 0
74 778 0 CODE 0
77 78E 0 CODE 0
79 79E 0 CODE 0
80 7B0 0 CODE 0
81 7B4 0 CODE 0
82 7B8 0 CODE 0
83 7CA 0 CODE 0
84 7CE 0 CODE 0
85 7D2 0 CODE 0
86 7E4 0 CODE 0
88 7E8 0 CODE 0
89 7EC 0 CODE 0
uart.c
21 60A 0 CODE 0
24 60A 0 CODE 0
26 60C 0 CODE 0
27 60E 0 CODE 0
30 610 0 CODE 0
31 612 0 CODE 0
33 614 0 CODE 0
35 616 0 CODE 0
36 618 0 CODE 0
38 61A 0 CODE 0
39 61C 0 CODE 0
40 61E 0 CODE 0
44 620 0 CODE 0
45 63C 0 CODE 0
46 644 0 CODE 0
47 660 0 CODE 0
48 668 0 CODE 0
50 688 0 CODE 0
51 6A4 0 CODE 0
52 6AC 0 CODE 0
53 6BA 0 CODE 0
56 6BE 0 CODE 0
57 718 0 CODE 0
58 71C 0 CODE 0
60 720 0 CODE 0
61 722 0 CODE 0
62 724 0 CODE 0
65 726 0 CODE 0
68 728 0 CODE 0
71 72A 0 CODE 0
72 72C 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
15 9BE 0 CODE 0
119 9BE 0 CODE 0
121 9CE 0 CODE 0
122 9DC 0 CODE 0
123 9EC 0 CODE 0
124 9F6 0 CODE 0
125 A00 0 CODE 0
128 A16 0 CODE 0
129 A26 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/__lldiv.c
7 7F8 0 CODE 0
13 7F8 0 CODE 0
14 808 0 CODE 0
15 81E 0 CODE 0
16 822 0 CODE 0
17 826 0 CODE 0
18 830 0 CODE 0
16 832 0 CODE 0
21 840 0 CODE 0
22 84A 0 CODE 0
23 868 0 CODE 0
24 878 0 CODE 0
26 87A 0 CODE 0
27 884 0 CODE 0
28 88A 0 CODE 0
29 88A 0 CODE 0
30 89A 0 CODE 0
main.c
139 A94 0 CODE 0
142 A94 0 CODE 0
main.c
134 A96 0 CODE 0
137 A96 0 CODE 0
main.c
128 A7E 0 CODE 0
130 A7E 0 CODE 0
131 A86 0 CODE 0
132 A92 0 CODE 0
uart.c
139 89C 0 CODE 0
142 89C 0 CODE 0
145 89E 0 CODE 0
148 8A0 0 CODE 0
149 8A4 0 CODE 0
150 8A6 0 CODE 0
148 8A6 0 CODE 0
153 8B8 0 CODE 0
154 8B8 0 CODE 0
155 8BA 0 CODE 0
153 8BA 0 CODE 0
158 8C8 0 CODE 0
159 8D0 0 CODE 0
160 8D4 0 CODE 0
161 8E6 0 CODE 0
162 8EA 0 CODE 0
163 8EC 0 CODE 0
161 8EC 0 CODE 0
159 8FA 0 CODE 0
167 91A 0 CODE 0
168 91A 0 CODE 0
169 91C 0 CODE 0
167 91C 0 CODE 0
172 92A 0 CODE 0
175 92C 0 CODE 0
176 92E 0 CODE 0
/tmp/xcsY0NdaC.s
2330 8 0 CODE 0
main.c
97 8 0 CODE 0
main.c
97 930 0 CODE 0
99 93A 0 CODE 0
102 93E 0 CODE 0
105 940 0 CODE 0
106 94C 0 CODE 0
108 95C 0 CODE 0
111 95E 0 CODE 0
114 970 0 CODE 0
115 982 0 CODE 0
116 986 0 CODE 0
118 98A 0 CODE 0
119 9AC 0 CODE 0
125 9B0 0 CODE 0
126 9B2 0 CODE 0
uart.c
115 A28 0 CODE 0
118 A28 0 CODE 0
121 A28 0 CODE 0
122 A36 0 CODE 0
123 A38 0 CODE 0
124 A3C 0 CODE 0
125 A4A 0 CODE 0
126 A4C 0 CODE 0
127 A4E 0 CODE 0
129 A52 0 CODE 0
132 A60 0 CODE 0
133 A62 0 CODE 0
